<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="headerComponents.css">
    <script src="https://kit.fontawesome.com/5307b7e9eb.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="wapper">
        <div class="font-insta"> <img class="imginsta" src="735145cfe0a4.png"> </div>
        <div class="find">
            <input type="text" class="fas fa-cloud" placeholder="&#xf002;Tìm kiếm">
        </div>
        <div class="activity" >
            <i class="fas fa-home"></i>
            <i class="fas fa-clock"></i>
            <i class="fas fa-heart"></i>
        </div>
    </div>


</body>

</html>